upstream myapp1{
    #least_conn;
    #ip_hash;
    server 172.22.0.2;
    server 172.22.0.3;
    }
server {
    listen 80;
    location / {
        proxy_pass http://myapp1;
            }
    location /serv2/ {
            rewrite ^/serv2(.*) / break;
            proxy_pass http://172.22.0.3;
            }
    }